{
  "name": "vue-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vueuse/core": "latest",
    "pinia": "latest",
    "tailwindcss": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@tsconfig/node24": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/tsconfig": "latest",
    "eslint": "latest",
    "npm-run-all2": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-vue-devtools": "latest",
    "vue-tsc": "latest"
  }
}
